---
import { getImage , Image } from 'astro:assets';
import { Icon } from "astro-icon";
import spoonImage from "../../images/spoon.png";
import ingredientsImage from "../../images/ingredients.png";
import childishWallpaperImage from "../../icons/childish-wallpaper.svg";
import Flare from '../common/Flare.astro';

const optimizedWallpaperImage = await getImage({ src: childishWallpaperImage });
---

<section>
    <div class="flares">
        <Flare color="yellow" width="1400" height="1000" x="10%" y="-10%"/>
        <Flare color="orange" width="1400" height="800" x="5%" y="30%"/>
        <Flare color="blue" width="1000" height="1200" x="-20%" y="-10%"/>
    </div>
    <div class="spoon-container">
        <Icon
            class="sprinkles"
            name="spoon-sprinkles"
            data-aos="zoom-in"
            data-aos-anchor=".ingredients"
            data-aos-delay="200"
        />
        <Image class="spoon" src={spoonImage} alt="Holzlöffel" width={290}/>
        <Icon class="bow" name="spoon-bow" data-aos="zoom-in" data-aos-anchor=".ingredients"/>
    </div>
    <div class="text">
        <h2><span class="small">Jeden Tag</span> Selbstgekochte Mahlzeiten</h2>
        <p>
            Ich achte auf eine gesunde und
            ausgewogene Ernährung und
            koche deshalb täglich
            frisches Essen. 
        </p>
    </div>
    <Image class="ingredients" src={ingredientsImage} alt="Tomaten, Basilikum und Pfefferkürner"/>
    <div class="wallpaper" style={`background-image: url('${optimizedWallpaperImage.src}')`}/>
</section>

<style lang="scss">
    section {
        display: flex;
        gap: 40px;
        justify-content: space-evenly;
        position: relative;
    }

    .spoon-container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;

        .sprinkles {
            height: 102px;
            margin-bottom: -50px;
            filter: drop-shadow(0 5px 5px rgba(var(--text-color), .25));
        }

        .spoon {
            filter: saturate(80%);
            grid-row: 2;
            grid-column: 1;
        }

        .bow {
            width: 383px;
            grid-row: 2;
            grid-column: 1;
            margin: auto;
            filter: drop-shadow(0 5px 5px rgba(var(--text-color), .25));
            z-index: 1;
        }
    }

    .text {
        max-width: 500px;
        margin-top: 15%;
        margin-right: 10%;

        p {
            font-size: 1.35rem;
            max-width: 400px;
            margin-top: 6rem;
        }
    }

    .ingredients {
        position: absolute;
        bottom: 0;
        right: 0; 
    }

    .flares {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
        opacity: .5;
        display: grid;
        grid-template-areas: "overlay";
        align-items: center;
        justify-content: center;

        :global(*) {
            grid-area: overlay;
        }
    }

    .wallpaper {
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: 243px 200px;
        mix-blend-mode: multiply;
        mask-image: radial-gradient(rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 0));
        opacity: .35;
        z-index: -1;
    }
</style>